{
  "name": "td_app",
  "version": "1.0.0",
  "description": "A task logging App",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Walexero",
  "license": "ISC",
  "dependencies": {
    "@parcel/hash": "^2.9.3",
    "parcel": "^2.9.3",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.1"
  }
}
